*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //background: url("../images/ainimal.png") center top no-repeat;
}
//.showTime{
//  height: 100px;
//  //background-size=;
//}

//.box{
//  width:1rem;
//  height: 1rem;
//  background-color:pink;
//}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url("../images/bg_bkup.jpg") center top no-repeat;
  line-height: 2.5;
}
//头部盒子
header {
  position: relative;
  height: 80px;
  //height: 100px;
  background: url("../images/head_bg.png") no-repeat ;
  opacity: 0.5;
  background-size: 100%;
  .title{
    //margin-left: 2.135rem;
    margin: 0;
    padding: 0;

    h1{
    font-size: 38px;
    color: peachpuff;
    font-family: Calibri;
    text-align: center;
    line-height: 65px;
    }
  }

  .showTime{
    position: absolute;
    right: 30px;
    top: 0;
    line-height: 74.8px;
    color:rgba(0,0,0,0.7);
    font-size: 16px;
    //opacity: 1;
    }
}

//页面mainbox主题布局
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  //background: sandybrown;
}
.mainbox .column {
  flex: 3;
}
.mainbox .column:nth-child(2) {
  flex: 3;
  margin: 0 0.25rem 0.1875rem;
  //padding: 0 0.25rem 0.1875rem;
  overflow: hidden;
}
.mainbox .column:nth-child(1) {
  flex: 5;
  //margin: 0 0.12rem 0.1875rem;
  padding: 0 0 0.1875rem;
  overflow: hidden;
}
.panel {
  position: relative;
  height: 3.875rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: rgba(255, 255, 255, 0.04) url(../images/line.png);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
}
.panel::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;
  border: none;
  border-top: 2px solid #02a;
  border-left: 2px solid #02a;
}
.panel::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid #02a;
  border-right: 2px solid #02a;
}
.panel .panel-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.panel .panel-footer::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #02a;
  border-left: 2px solid #02a;
}
.panel .panel-footer::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #02a;
  border-right: 2px solid #02a;
  //background-color: rgba(255,255,255,0.2);
}
.chart {
  //position: absolute;
  height: 185px;
  background: rgba(101, 132, 226, 0.2);
  
}
.panel h2 {
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  //color: #fff;
  font-size: 0.30rem;
  font-weight: 400;
  color: black;
  font-family: Calibri;
}
//.map{
//  background: black url("../images/map.png");
//}
.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;
}
.no .no-hd {
  position: relative;
  border: 1px solid rgba(25, 186, 255, 0.2);
}
.no .no-hd::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 10px;
  border-top: 2px solid #02a;
  border-left: 2px solid #02a;
  top: 0;
  left: 0;
}
.no .no-hd::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 10px;
  border-bottom: 2px solid #02a;
  border-right: 2px solid #02a;
  right: 0;
  bottom: 0;
}
.no .no-hd ul {
  display: flex;
}
.no .no-hd ul li {
  position: relative;
  flex: 1;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.875rem;
  color: purple;
  padding: 0.05rem 0;
  font-family: electronicFont;
  font-weight: bold;
  list-style: none;
}
.no .no-hd ul li:first-child::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 1px;
  background: rgba(255, 255, 255, 0.3);
  right: 0;
  top: 25%;
}
.no .no-bd ul {
  display: flex;
}
.no .no-bd ul li {
  flex: 1;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  font-size: 0.225rem;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 0.125rem;
  list-style: none;
  color: rebeccapurple;
}

.map {
  position: relative;
  height: 10.125rem;
}
.map .chart {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  height: 10.125rem;
  width: 100%;
}
.map1, .map2, .map3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6.475rem;
  height: 6.475rem;
  background: url(../images/map.png) no-repeat;
  background-size: 100% 100%;
  opacity: 0.3;
}
.map2 {
  width: 8.0375rem;
  height: 8.0375rem;
  background-image: url(../images/lbx.png);
  opacity: 0.5;
  animation: rotate1 15s linear infinite;
  z-index: 2;
}
.map3 {
  width: 7.075rem;
  height: 7.075rem;
  background-image: url(../images/jt.png);
  animation: rotate2 10s linear infinite;
}
@keyframes rotate1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate2 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}